@import "../../styles/mixins.less";
@import "../../styles/variables.less";

.container {
	background: #f0f2f5;
	width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 110px 0 144px 0;
	position: relative;
}

.top {
	text-align: center;
}

.header {
	height: 44px;
	line-height: 44px;

	a {
		text-decoration: none;
	}
}

.logo {
	vertical-align: top;
	margin-right: 16px;
	font-size: 44px;
	color: @blue-6;
}

.title {
	font-size: 33px;
	color: @heading-color;
	font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	top: 2px;
}

.desc {
	font-size: @font-size-base;
	color: @text-color-secondary;
	margin-top: 12px;
	margin-bottom: 40px;
}

.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
}

.main {
	width: 360px;
	margin: 0 auto;
	background: #fff;
	border-radius: 2px;
	padding: 24px;

	.additional {
		text-align: left;
		margin-bottom: 0;

		.forgot {
			float: right;
		}

		.submit {
			width: 100%;
			margin-top: 24px;
		}
	}
}

