/* stylelint-disable */
@import "~antd/lib/style/themes/default.less";

// color palettes
@grey-1:  #fbfbfb;
@grey-2:  #f7f7f7;
@grey-3:  #f5f5f5;
@grey-4:  #e9e9e9;
@grey-5:  #d9d9d9;
@grey-6:  #bfbfbf;
@grey-7:  #919191;
@grey-8:  #5a5a5a;
@grey-9:  #404040;
@grey-10: #222222;

@teal-1:  color(~`colorPalette("@{teal-6}", 1)`);
@teal-2:  color(~`colorPalette("@{teal-6}", 2)`);
@teal-3:  color(~`colorPalette("@{teal-6}", 3)`);
@teal-4:  color(~`colorPalette("@{teal-6}", 4)`);
@teal-5:  color(~`colorPalette("@{teal-6}", 5)`);
@teal-6:  #20c997;
@teal-7:  color(~`colorPalette("@{teal-6}", 7)`);
@teal-8:  color(~`colorPalette("@{teal-6}", 8)`);
@teal-9:  color(~`colorPalette("@{teal-6}", 9)`);
@teal-10: color(~`colorPalette("@{teal-6}", 10)`);


// layout gutter
@layout-gutter:                  8px;

// spaceing
@spaceing-0:                     0px;
@spaceing-sm:                    @layout-gutter;
@spaceing-md:                    @layout-gutter * 2;
@spaceing-lg:                    @layout-gutter * 3;

@border-color:                   @grey-5;

// border radius
@border-radius-md:               @border-radius-base; // 4px
@border-radius-lg:               @border-radius-base + 2px; // 6px


@portal-header-height:           64px;
@portal-zindex:                  100;
@portal-footer-height:           48px;
@portal-aside-width:             200px;
