/* stylelint-disable */
@import "../variables.less";

.rounded-sm			{ border-radius: @border-radius-sm; }
.rounded-md			{ border-radius: @border-radius-md; }
.rounded-lg			{ border-radius: @border-radius-lg; }

/* border-radius */
.rounded-circle		{ border-radius: 50%; }
.rounded-0			{ border-radius: 0; }
