/* stylelint-disable */
@import "../variables.less";

.text-primary-light	{ color: @blue-5 !important; }
.text-primary		{ color: @blue-6 !important; }
.text-primary-dark	{ color: @blue-7 !important; }
.bg-primary-light	{ background-color: @blue-5 !important; }
.bg-primary			{ background-color: @blue-6 !important; }
.bg-primary-dark	{ background-color: @blue-7 !important; }
.bg-primary-light-h	{ transition: background-color 300ms; &:hover { background-color: @blue-5 !important; } }
.bg-primary-h		{ transition: background-color 300ms; &:hover { background-color: @blue-6 !important; } }
.bg-primary-dark-h	{ transition: background-color 300ms; &:hover { background-color: @blue-7 !important; } }

.text-success-light	{ color: @green-5 !important; }
.text-success		{ color: @green-6 !important; }
.text-success-dark	{ color: @green-7 !important; }
.bg-success-light	{ background-color: @green-5 !important; }
.bg-success			{ background-color: @green-6 !important; }
.bg-success-dark	{ background-color: @green-7 !important; }
.bg-success-light-h	{ transition: background-color 300ms; &:hover { background-color: @green-5 !important; } }
.bg-success-h		{ transition: background-color 300ms; &:hover { background-color: @green-6 !important; } }
.bg-success-dark-h	{ transition: background-color 300ms; &:hover { background-color: @green-7 !important; } }

.text-error-light	{ color: @red-5 !important; }
.text-error			{ color: @red-6 !important; }
.text-error-dark	{ color: @red-7 !important; }
.bg-error-light		{ background-color: @red-5 !important; }
.bg-error			{ background-color: @red-6 !important; }
.bg-error-dark		{ background-color: @red-7 !important; }
.bg-error-light-h	{ transition: background-color 300ms; &:hover { background-color: @red-5 !important; } }
.bg-error-h			{ transition: background-color 300ms; &:hover { background-color: @red-6 !important; } }
.bg-error-dark-h	{ transition: background-color 300ms; &:hover { background-color: @red-7 !important; } }

.text-warning-light	{ color: @yellow-5 !important; }
.text-warning		{ color: @yellow-6 !important; }
.text-warning-dark	{ color: @yellow-7 !important; }
.bg-warning-light	{ background-color: @yellow-5 !important; }
.bg-warning			{ background-color: @yellow-6 !important; }
.bg-warning-dark	{ background-color: @yellow-7 !important; }
.bg-warning-light-h	{ transition: background-color 300ms; &:hover { background-color: @yellow-5 !important; } }
.bg-warning-h		{ transition: background-color 300ms; &:hover { background-color: @yellow-6 !important; } }
.bg-warning-dark-h	{ transition: background-color 300ms; &:hover { background-color: @yellow-7 !important; } }

.text-grey-lighter	{ color: @grey-3 !important; }
.text-grey-light	{ color: @grey-5 !important; }
.text-grey			{ color: @grey-6 !important; }
.text-grey-dark		{ color: @grey-7 !important; }
.text-grey-darker	{ color: @grey-9 !important; }
.bg-grey-lighter	{ background-color: @grey-3 !important; }
.bg-grey-light		{ background-color: @grey-5 !important; }
.bg-grey			{ background-color: @grey-6 !important; }
.bg-grey-dark		{ background-color: @grey-7 !important; }
.bg-grey-darker		{ background-color: @grey-9 !important; }
.bg-grey-lighter-h	{ &:hover { background-color: @grey-3 !important; } }
.bg-grey-light-h	{ &:hover { background-color: @grey-5 !important; } }
.bg-grey-h			{ &:hover { background-color: @grey-6 !important; } }
.bg-grey-dark-h		{ &:hover { background-color: @grey-7 !important; } }
.bg-grey-darker-h	{ &:hover { background-color: @grey-9 !important; } }

.text-blue-light	{ color: @blue-5 !important; }
.text-blue			{ color: @blue-6 !important; }
.text-blue-dark		{ color: @blue-7 !important; }
.bg-blue-light		{ background-color: @blue-5 !important; }
.bg-blue			{ background-color: @blue-6 !important; }
.bg-blue-dark		{ background-color: @blue-7 !important; }
.bg-blue-light-h	{ transition: background-color 300ms; &:hover { background-color: @blue-5 !important; } }
.bg-blue-h			{ transition: background-color 300ms; &:hover { background-color: @blue-6 !important; } }
.bg-blue-dark-h		{ transition: background-color 300ms; &:hover { background-color: @blue-7 !important; } }

.text-purple-light	{ color: @purple-5 !important; }
.text-purple		{ color: @purple-6 !important; }
.text-purple-dark	{ color: @purple-7 !important; }
.bg-purple-light	{ background-color: @purple-5 !important; }
.bg-purple			{ background-color: @purple-6 !important; }
.bg-purple-dark		{ background-color: @purple-7 !important; }
.bg-purple-light-h	{ transition: background-color 300ms; &:hover { background-color: @purple-5 !important; } }
.bg-purple-h		{ transition: background-color 300ms; &:hover { background-color: @purple-6 !important; } }
.bg-purple-dark-h	{ transition: background-color 300ms; &:hover { background-color: @purple-7 !important; } }

.text-cyan-light	{ color: @cyan-5 !important; }
.text-cyan			{ color: @cyan-6 !important; }
.text-cyan-dark		{ color: @cyan-7 !important; }
.bg-cyan-light		{ background-color: @cyan-5 !important; }
.bg-cyan			{ background-color: @cyan-6 !important; }
.bg-cyan-dark		{ background-color: @cyan-7 !important; }
.bg-cyan-light-h	{ transition: background-color 300ms; &:hover { background-color: @cyan-5 !important; } }
.bg-cyan-h			{ transition: background-color 300ms; &:hover { background-color: @cyan-6 !important; } }
.bg-cyan-dark-h		{ transition: background-color 300ms; &:hover { background-color: @cyan-7 !important; } }

.text-green-light	{ color: @green-5 !important; }
.text-green			{ color: @green-6 !important; }
.text-green-dark	{ color: @green-7 !important; }
.bg-green-light		{ background-color: @green-5 !important; }
.bg-green			{ background-color: @green-6 !important; }
.bg-green-dark		{ background-color: @green-7 !important; }
.bg-green-light-h	{ transition: background-color 300ms; &:hover { background-color: @green-5 !important; } }
.bg-green-h			{ transition: background-color 300ms; &:hover { background-color: @green-6 !important; } }
.bg-green-dark-h	{ transition: background-color 300ms; &:hover { background-color: @green-7 !important; } }

.text-pink-light	{ color: @pink-5 !important; }
.text-pink			{ color: @pink-6 !important; }
.text-pink-dark		{ color: @pink-7 !important; }
.bg-pink-light		{ background-color: @pink-5 !important; }
.bg-pink			{ background-color: @pink-6 !important; }
.bg-pink-dark		{ background-color: @pink-7 !important; }
.bg-pink-light-h	{ transition: background-color 300ms; &:hover { background-color: @pink-5 !important; } }
.bg-pink-h			{ transition: background-color 300ms; &:hover { background-color: @pink-6 !important; } }
.bg-pink-dark-h		{ transition: background-color 300ms; &:hover { background-color: @pink-7 !important; } }

.text-red-light		{ color: @red-5 !important; }
.text-red			{ color: @red-6 !important; }
.text-red-dark		{ color: @red-7 !important; }
.bg-red-light		{ background-color: @red-5 !important; }
.bg-red				{ background-color: @red-6 !important; }
.bg-red-dark		{ background-color: @red-7 !important; }
.bg-red-light-h		{ transition: background-color 300ms; &:hover { background-color: @red-5 !important; } }
.bg-red-h			{ transition: background-color 300ms; &:hover { background-color: @red-6 !important; } }
.bg-red-dark-h		{ transition: background-color 300ms; &:hover { background-color: @red-7 !important; } }

.text-orange-light	{ color: @orange-5 !important; }
.text-orange		{ color: @orange-6 !important; }
.text-orange-dark	{ color: @orange-7 !important; }
.bg-orange-light	{ background-color: @orange-5 !important; }
.bg-orange			{ background-color: @orange-6 !important; }
.bg-orange-dark		{ background-color: @orange-7 !important; }
.bg-orange-light-h	{ transition: background-color 300ms; &:hover { background-color: @orange-5 !important; } }
.bg-orange-h		{ transition: background-color 300ms; &:hover { background-color: @orange-6 !important; } }
.bg-orange-dark-h	{ transition: background-color 300ms; &:hover { background-color: @orange-7 !important; } }

.text-yellow-light	{ color: @yellow-5 !important; }
.text-yellow		{ color: @yellow-6 !important; }
.text-yellow-dark	{ color: @yellow-7 !important; }
.bg-yellow-light	{ background-color: @yellow-5 !important; }
.bg-yellow			{ background-color: @yellow-6 !important; }
.bg-yellow-dark		{ background-color: @yellow-7 !important; }
.bg-yellow-light-h	{ transition: background-color 300ms; &:hover { background-color: @yellow-5 !important; } }
.bg-yellow-h		{ transition: background-color 300ms; &:hover { background-color: @yellow-6 !important; } }
.bg-yellow-dark-h	{ transition: background-color 300ms; &:hover { background-color: @yellow-7 !important; } }

.text-teal-light	{ color: @teal-5 !important; }
.text-teal			{ color: @teal-6 !important; }
.text-teal-dark		{ color: @teal-7 !important; }
.bg-teal-light		{ background-color: @teal-5 !important; }
.bg-teal			{ background-color: @teal-6 !important; }
.bg-teal-dark		{ background-color: @teal-7 !important; }
.bg-teal-light-h	{ transition: background-color 300ms; &:hover { background-color: @teal-5 !important; } }
.bg-teal-h			{ transition: background-color 300ms; &:hover { background-color: @teal-6 !important; } }
.bg-teal-dark-h		{ transition: background-color 300ms; &:hover { background-color: @teal-7 !important; } }
