/* stylelint-disable */
@import "../variables.less";

.p0		{ padding: @spaceing-0 !important; }
.pt0	{ padding-top: @spaceing-0 !important; }
.pr0	{ padding-right: @spaceing-0 !important; }
.pb0	{ padding-bottom: @spaceing-0 !important; }
.pl0	{ padding-left: @spaceing-0 !important; }

.p-sm	{ padding: @spaceing-sm !important; }
.pt-sm	{ padding-top: @spaceing-sm !important; }
.pr-sm	{ padding-right: @spaceing-sm !important; }
.pb-sm	{ padding-bottom: @spaceing-sm !important; }
.pl-sm	{ padding-left: @spaceing-sm !important; }

.p-md	{ padding: @spaceing-md !important; }
.pt-md	{ padding-top: @spaceing-md !important; }
.pr-md	{ padding-right: @spaceing-md !important; }
.pb-md	{ padding-bottom: @spaceing-md !important; }
.pl-md	{ padding-left: @spaceing-md !important; }

.p-lg	{ padding: @spaceing-lg !important; }
.pt-lg	{ padding-top: @spaceing-lg !important; }
.pr-lg	{ padding-right: @spaceing-lg !important; }
.pb-lg	{ padding-bottom: @spaceing-lg !important; }
.pl-lg	{ padding-left: @spaceing-lg !important; }

.m0		{ margin: @spaceing-0 !important; }
.mt0	{ margin-top: @spaceing-0 !important; }
.mr0	{ margin-right: @spaceing-0 !important; }
.mb0	{ margin-bottom: @spaceing-0 !important; }
.ml0	{ margin-left: @spaceing-0 !important; }

.m-sm	{ margin: @spaceing-sm !important; }
.mt-sm	{ margin-top: @spaceing-sm !important; }
.mr-sm	{ margin-right: @spaceing-sm !important; }
.mb-sm	{ margin-bottom: @spaceing-sm !important; }
.ml-sm	{ margin-left: @spaceing-sm !important; }

.m-md	{ margin: @spaceing-md !important; }
.mt-md	{ margin-top: @spaceing-md !important; }
.mr-md	{ margin-right: @spaceing-md !important; }
.mb-md	{ margin-bottom: @spaceing-md !important; }
.ml-md	{ margin-left: @spaceing-md !important; }

.m-lg	{ margin: @spaceing-lg !important; }
.mt-lg	{ margin-top: @spaceing-lg !important; }
.mr-lg	{ margin-right: @spaceing-lg !important; }
.mb-lg	{ margin-bottom: @spaceing-lg !important; }
.ml-lg	{ margin-left: @spaceing-lg !important; }


